{
  "name": "hack",
  "version": "0.8.1",
  "description": "Dead simple CSS framework.",
  "main": "dist/hack.css",
  "scripts": {
    "build": "parcel build src/css/hack.css",
    "dev": "parcel src/css/hack.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egoist/hack.git"
  },
  "files": [
    "dist"
  ],
  "author": "Yvan Sraka <yvan@sraka.xyz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yvan-sraka/hack/issues"
  },
  "homepage": "https://github.com/yvan-sraka/hack",
  "dependencies": {
    "cssnano": "^5.0.2",
    "parcel": "^2.0.0-beta.2",
    "postcss": "^8.2.13",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^14.0.1",
    "postcss-mixins": "^7.0.3",
    "postcss-simple-vars": "^6.0.3"
  }
}
